package CMDatabaseD7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'CMDatabase'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  CMCompressedFileStream in 'CMCompressedFileStream.pas',
  CMContainers in 'CMContainers.pas',
  CMDatabase in 'CMDatabase.pas',
  CMDataRepresentation in 'CMDataRepresentation.pas',
  CMFunctions in 'CMFunctions.pas';

end.
